﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cs-mouse-01", "cs-mouse-01.csproj", "{68C9977C-B31F-45D1-A812-46F713D10DBA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ソリューション項目", "ソリューション項目", "{27B9D4D3-AC5E-45C4-909C-82716E890141}"
	ProjectSection(SolutionItems) = preProject
		FormMain.cs = FormMain.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68C9977C-B31F-45D1-A812-46F713D10DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68C9977C-B31F-45D1-A812-46F713D10DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68C9977C-B31F-45D1-A812-46F713D10DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68C9977C-B31F-45D1-A812-46F713D10DBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {496F643E-AABD-4C1E-81FC-55ADD78E3D42}
	EndGlobalSection
EndGlobal
